# Net.Utils.RabbitMQ

./: Alex75.Utils.RabbitMQ.sln  README.md
.github/workflows/: build-package.yml
IntegrationTests/: IntegrationTests.fsproj  consumer.test.fs  helper.fs  publisher.test.fs  secrets.fs
RabbitMQ/: Consumer.fs  Library.fs  Publisher.fs  RabbitMQ.fsproj  common.fs  consumer.fs  publisher.fs
UnitTests/: UnitTests.fsproj
UnitTests/API responses/: exchanges.json  queues.json
