<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5a837560-b6ce-4bd1-aefa-187bd319e09a</UserSecretsId>
    <RootNamespace>Alex75.Utils.RabbitMQ</RootNamespace>
    <Authors>Alessandro Piccione</Authors>
    <PackageId>Alex75.Utils.RabbitMQ</PackageId>
    <PackageIcon>Alex75.Utils.RabbitMQ.png</PackageIcon>
    <PackageTags>RabbitMQ</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="common.fs" />
    <Compile Include="Consumer.fs" />
    <Compile Include="Publisher.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Alex75.Utils.RabbitMQ.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

</Project>
